<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <p>content</p>
  </body>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  div {
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-overflow-scrolling: touch;
  }
  div::-webkit-scrollbar {
    display: none;
  }
  p {
    width: 100%;
    height: 600px;
    background-color: blue;
  }
  ul {
    width: 160%;
    outline: 1px solid orange;
    height: 50px;
    display: inline-flex;
  }
  li {
    width: 30%;
    float: left;
    height: 100%;
    border: 3px solid red;
  }
</style>
<script>
  window.onload = function() {
    console.log(hama);
    console.log(pig);
    let pig;
    var hama;
  };
  //콜백함수란 우리가 전달해준함수를 나중에 전달해주는! 나중에 다시 불러주는 함수!
  // 전혀 새로운 것이 아니라 기존에 프로토타입에 간편하게 사용할 수 있게 해주는 걸 synatactic sugar
  //1.producer
  //promise를 실행한 순간 executer라는 함수가 실행
  const promise = new Promise((resolve, reject) => {
    console.log("doing something...");
    //프라미스가 만들어지는 순간 바로 network통신됨!
    setTimeout(() => {
      //resolve("dongwoo");
      reject(new Error("no network"));
    }, 2000);
  });
  //2.consumer : then(값이 정상적으로 수행된다면) , catch(값이 정상적으로 수행되지 않는다면), finally(무조건 마지막에 수행되는 것)
  promise
    .then((value) => {
      console.log(value);
      //value에 resolve에 값이 들어옴
    })
    .catch((error) => {
      console.log(error);
    })
    .finally(() => {
      console.log("finaly");
    });
  //3.promise chaining
  const fetchNumber = new Promise((resolve, reject) => {
    setTimeout(() => resolve(1), 1000);
  });
  fetchNumber
    .then((num) => num * 2)
    .then((num) => num * 3)
    .then((num) => {
      return new Promise((resolve, reject) => {
        setTimeout(() => resolve(num - 1), 1000);
      });
    })
    .then((num) => console.log(num));

  // async function hong0() {
  //   setTimeout(() => api(hong), 1000);
  // }
  // async func tion won0() {
  //   setTimeout(() => api(won), 1000);
  // }
  // var hong0 = new Promise((resolve, reject) => {
  //   setTimeout(() => resolve(api(hong)), 1000);
  // });
  // var won0 = new Promise((resolve, reject) => {
  //   setTimeout(() => resolve(api(won)), 1000);
  // });
  // won0.then(() => {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => resolve(api(hong)), 1000);
  //   });
  // });
  let hong = "a";
  let won = "b";
  function api(data) {
    return new Promise((resolve) => setTimeout(() => resolve(), 1000));
  }
  async function getSetTime0() {
    await api(hong);
    return hong;
  }
  async function getSetTime1() {
    await api(won);
    return won;
  }
  // getSetTime0().then(console.log);
  // getSetTime1().then(console.log)  ;
  async function getResult() {
    const apple = await getSetTime0();
    const banana = await getSetTime1();
    let result = `${apple} + ${banana}`;

    return result;
  }
  getResult().then(console.log);
</script>
